steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/PROJECT-ID/flask-repo/flask-app', '.']
images:
- 'us-central1-docker.pkg.dev/PROJECT-ID/flask-repo/flask-app'
